<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>벤엔제리스re</title>
    <link rel="stylesheet" href="./style/common.css">
    <script src="./js/jquery-3.7.1.js"></script>
    <script src="./js/jquery-ui.js"></script>
</head>

<body>
    <header id="header">
        <h1 class="hideText">
            <a href="#" id="logo">벤엔제리스</a>
        </h1>
        <nav id="gnbWrap">
            <h2 class="hidden">밴앤제리스 주요메뉴</h2>
            <ul id="gnb">
                <li><a href="#">menu</a>
                    <ul class="sub">
                        <li><a href="#">신메뉴</a></li>
                        <li><a href="#">추천메뉴</a></li>
                        <li><a href="#">전메뉴</a></li>
                    </ul>
                </li>
                <li><a href="#">brand</a>
                    <ul class="sub">
                        <li><a href="#">브랜드 소개</a></li>
                        <li><a href="#">브랜드 아이덴티티</a></li>
                        <li><a href="#">be better</a></li>
                    </ul>
                </li>
                <li><a href="#">news</a>
                    <ul class="sub">
                        <li><a href="#">news</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">blog post</a></li>
                    </ul>
                </li>
                <li><a href="#">community</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">문의하기</a></li>
                    </ul>
                </li>
                <li><a href="#">store</a>
                    <ul class="sub">
                        <li><a href="#">매장위치 찾기</a></li>
                        <li><a href="#">점포개설문의</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="pic">
                <li>
                    <a href="#" class="hideText">검색창열기</a>
                </li>
                <li>
                    <a href="#" class="hideText">메인메뉴열기</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="slide">
        <div id="slideWrap">
            <h2 class="hideText">이벤트</h2>
            <ul>
                <li><a href="#"><img src="./image/sl1.png" alt="파인트멀티바 2+1"></a></li>
                <li><a href="#"><img src="./image/sl2.png" alt="프리콘데이 4/19까지"></a></li>
                <li><a href="#"><img src="./image/sl3.png" alt="스트로베리 재출시"></a></li>
                <li><a href="#"><img src="./image/sl4.png" alt="테스트 시 쿠폰증정"></a></li>
            </ul>
            <div class="hideText slider">
                <a href="#" class="on">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
        </div>
    </section>
    <main id="main">
        <section id="bestMenu">
            <h2>best menu</h2>
            <ul id="bestMenuWrap">
                <li id="remon" class="mainWrap">
                    <h3>Lemonade Sorbet<br>
                        <span>레모네이드<br>소르베</span>
                    </h3>
                    <p>무슨 설명이 더 필요할까요.<br>
                        당신이 찾던 바로 그 <span>레모네이드 셔벗</span><br>
                        레모네이드 소르베를 파인트 한통에 가득<br>
                        밴엔제리스 아이스크림의 정수를 즐겨보세요
                    </p>
                    <a href="#" class="btn" title="소르베메뉴로이동">자세히보기</a>
                </li>
                <li id="choco" class="mainWrap">
                    <h3>chocolate<br>
                        <span>미국 No.5<br>초콜릿</span>
                    </h3>
                    <p>미국 No.5 초콜릿<br>
                        100% 공정무역 인증 <span>코코아로</span><br>
                        진한 풍미 가득한 클래식 초콜릿을 한통에 가득<br>
                        밴엔제리스 아이스크림의 정수를 즐겨보세요
                    </p>
                    <a href="#" class="btn" title="초콜릿메뉴로이동">자세히보기</a>
                </li>
                <li id="berry" class="mainWrap">
                    <h3>Very Berry Strawberry<br>
                        <span>베리베리<br>스트로베리</span>
                    </h3>
                    <p>과육이 씹히는 아이스크림<br>
                        당신이 찾던 바로 그 <span>스트로베리</span><br>
                        인공적인 향료가 아닌<br>
                        천연 재료로만 맛을 낸 딸기
                    </p>
                    <a href="#" class="btn" title="스트로베리메뉴로이동">자세히보기</a>
                </li>
            </ul>
            <div class="rotateImage">
                <div class="rotate">
                    <div class="remon"></div>
                    <div class="choco"></div>
                    <div class="berry"></div>
                </div>
                <div class="hideText slider2">
                    <a href="#remon" class="on">레모네이드소르베</a>
                    <a href="#choco">초코</a>
                    <a href="#berry">딸기</a>
                </div>
            </div>
        </section>
        <section id="popular">
            <h2>popular ice cream</h2>
            <div id="popWrap">
                <div id="popbtn" class="hideText">
                    <a href="#" class="left">left</a>
                    <a href="#" class="right">right</a>
                </div>
                <div id="viewfive">
                    <dl class="pop">
                        <dt>초콜릿 퍼지 브라우니</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.8</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                    <dl class="pop">
                        <dt>체리 가르시아</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.5</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                    <dl class="pop">
                        <dt>초콜릿 칩 쿠키 도우</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.5</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                    <dl class="pop">
                        <dt>카라멜 수트라</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.4</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                    <dl class="pop">
                        <dt>피넛 버터 컵</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.3</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                    <dl class="pop">
                        <dt>하프베이크드</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.0</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                    <dl class="pop">
                        <dt>초콜릿 칩 쿠키 도우</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.5</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                    <dl class="pop">
                        <dt>카라멜 수트라</dt>
                        <dd class="iceimg"></dd>
                        <dd class="price">14,900W</dd>
                        <dd class="score">4.4</dd>
                        <dd class="arrow"><a href="#"></a></dd>
                    </dl>
                </div>
            </div>
        </section>
        <section id="brandStory">
            <h2>brand story</h2>
            <h3>여러분의 행복은 무엇인가요?</h3>
            <p>벤엔제리스를 즐길 수 있는 많은 방법들이 있습니다. <br>
                우리는 모든 분들을 만족시키기 위해 <br>
                엄선된 재료와 품질, 최고의 맛으로 보답합니다.
            </p>
            <div class="btn2">
                <a href="#">창업문의</a>
                <a href="#">브랜드 소개</a>
            </div>
        </section>
        <div id="newsBg">
            <section id="news">
                <h2>top story</h2>
                <h3>최근소식을 모아보세요</h3>
                <ul class="newsWrap">
                    <li class="news">
                        <div></div>
                        <span>2024.03.10</span>
                        <p>미국 버몬트에서 세계적인 축제가 되기까지</p>
                    </li>
                    <li class="news">
                        <div></div>
                        <span>2024.03.10</span>
                        <p>어떻게 하면 보다 특별한 프리 콘 데이를 만들 수 <br>있을까요?</p>
                    </li>
                    <li class="news">
                        <div></div>
                        <span>2024.03.10</span>
                        <p>프리 콘 데이에는 어떤 맛을 꼭 먹어봐야 할까요?</p>
                    </li>
                    <li class="news">
                        <div></div>
                        <span>2024.03.10</span>
                        <p>벤엔제리스 테스트: <br>
                            나에게 꼭 맞는 벤엔제리스 맛은?</p>
                    </li>
                </ul>
                <div class="hideText slider3">
                    <a href="#" class="on">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                </div>
                <a href="#" class="plus hideText">더보기</a>
            </section>
        </div>
    </main>
    <footer id="footer">
        <div id="footerGnb">
            <ul class="gnbWrap">
                <li><a href="#">menu</a></li>
                <li><a href="#">brand</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">community</a></li>
                <li><a href="#">store</a></li>
            </ul>
            <ul class="sns hideText">
                <li><a href="#">인스타그램</a></li>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">트위터</a></li>
            </ul>
        </div>
        <p>대표이사 : 정민경 | 사업자등록번호 : 010-8556-7052 <br>
            주소 : 경산시 하양읍 하양로 29 | Office Hour : 평일 10:00 ~ 22:00 <br></p>
        <address> E-mail : catgkdntm@naver.com | Tel: 010-8556-7052 | Insta : @0419_mins</address>
        <small>Ben & Jerry's acknowledges First Nations Peoples as the unceded Traditional Owners of the lands it
            operates on.<br>
            We pay respects to their continuing connection to Country. We thank Elders, leaders and communities for the
            fight that has been fought and the fight that continues today to protect Country.</small>
    </footer>
    <script src="./js/common.js"></script>
</body>

</html>